# Created by Ultra Librarian Gold 8.2.93 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'PWP16_2P31X2P46.pac';
Layer 1;
Smd '1' 66 14 -0 R0 (-111 89.5669);
Layer 1;
Smd '2' 66 14 -0 R0 (-111 63.9764);
Layer 1;
Smd '3' 66 14 -0 R0 (-111 38.3858);
Layer 1;
Smd '4' 66 14 -0 R0 (-111 12.7953);
Layer 1;
Smd '5' 66 14 -0 R0 (-111 -12.7952);
Layer 1;
Smd '6' 66 14 -0 R0 (-111 -38.3858);
Layer 1;
Smd '7' 66 14 -0 R0 (-111 -63.9763);
Layer 1;
Smd '8' 66 14 -0 R0 (-111 -89.5669);
Layer 1;
Smd '9' 66 14 -0 R0 (111 -89.5669);
Layer 1;
Smd '10' 66 14 -0 R0 (111 -63.9764);
Layer 1;
Smd '11' 66 14 -0 R0 (111 -38.3858);
Layer 1;
Smd '12' 66 14 -0 R0 (111 -12.7953);
Layer 1;
Smd '13' 66 14 -0 R0 (111 12.7952);
Layer 1;
Smd '14' 66 14 -0 R0 (111 38.3858);
Layer 1;
Smd '15' 66 14 -0 R0 (111 63.9763);
Layer 1;
Smd '16' 66 14 -0 R0 (111 89.5669);
Layer 1;
Smd 'EPAD' 96.8504 90.9449 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-89 70);
Wire 6 (-89 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (88 -84) (89 -96);
Wire 6 (89 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-68 -106) (68 -106);
Wire 6 (68 106) (-68 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 -56.4764) (164 -71.4764) (154 -71.4764) (154 -56.4764) (164 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 99);
Layer 18;
Wire 5 (-24 -16) -180 (-38 -16);
Wire 5 (-38 -16) -180 (-24 -15);
Wire 5 (-24 16) -180 (-38 15);
Wire 5 (-38 15) -180 (-24 16);
Wire 5 (8 -16) -180 (-8 -16);
Wire 5 (-8 -16) -180 (8 -15);
Wire 5 (8 16) -180 (-8 15);
Wire 5 (-8 15) -180 (8 16);
Wire 5 (38 -16) -180 (24 -16);
Wire 5 (24 -16) -180 (38 -15);
Wire 5 (38 16) -180 (24 15);
Wire 5 (24 15) -180 (38 16);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-45.4752 42.5224) (-45.4752 19.437) (-40.5048 19.437) (-34.937 25.0048) \
    (-34.937 42.5224) (-45.4752 42.5224);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-45.4752 11.563) (-45.4752 -11.563) (-40.5048 -11.563) (-34.937 -5.9952) \
    (-34.937 5.9952) (-40.5048 11.563) (-45.4752 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-45.4752 -19.437) (-45.4752 -42.5224) (-34.937 -42.5224) (-34.937 -25.0048) \
    (-40.5048 -19.437) (-45.4752 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.063 42.5224) (-27.063 25.0048) (-21.4952 19.437) (-9.5048 19.437) \
    (-3.937 25.0048) (-3.937 42.5224) (-27.063 42.5224);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 11.563) (-27.063 5.9952) (-27.063 -5.9952) (-21.4952 -11.563) \
    (-9.5048 -11.563) (-3.937 -5.9952) (-3.937 5.9952) (-9.5048 11.563) \
    (-21.4952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 -19.437) (-27.063 -25.0048) (-27.063 -42.5224) (-3.937 -42.5224) \
    (-3.937 -25.0048) (-9.5048 -19.437) (-21.4952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 42.5224) (3.937 25.0048) (9.5048 19.437) (21.4952 19.437) \
    (27.063 25.0048) (27.063 42.5224) (3.937 42.5224);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 11.563) (3.937 5.9952) (3.937 -5.9952) (9.5048 -11.563) \
    (21.4952 -11.563) (27.063 -5.9952) (27.063 5.9952) (21.4952 11.563) \
    (9.5048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 -19.437) (3.937 -25.0048) (3.937 -42.5224) (27.063 -42.5224) \
    (27.063 -25.0048) (21.4952 -19.437) (9.5048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (34.937 42.5224) (34.937 25.0048) (40.5048 19.437) (45.4752 19.437) \
    (45.4752 42.5224) (34.937 42.5224);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 11.563) (34.937 5.9952) (34.937 -5.9952) (40.5048 -11.563) \
    (45.4752 -11.563) (45.4752 11.563) (40.5048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 -19.437) (34.937 -25.0048) (34.937 -42.5224) (45.4752 -42.5224) \
    (45.4752 -19.437) (40.5048 -19.437);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.9252 47.9724) (50.9252 47.9724) (50.9252 23.374) (-50.9252 23.374) (-50.9252 47.9724);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.9252 7.626) (50.9252 7.626) (50.9252 -7.626) (-50.9252 -7.626) (-50.9252 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.9252 -23.374) (50.9252 -23.374) (50.9252 -47.9724) (-50.9252 -47.9724) (-50.9252 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.9252 47.9724) (-38.874 47.9724) (-38.874 -47.9724) (-50.9252 -47.9724) (-50.9252 47.9724);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-7.874 47.9724) (-23.126 47.9724) (-23.126 -47.9724) (-7.874 -47.9724) (-7.874 47.9724);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.126 47.9724) (7.874 47.9724) (7.874 -47.9724) (23.126 -47.9724) (23.126 47.9724);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.874 47.9724) (50.9252 47.9724) (50.9252 -47.9724) (38.874 -47.9724) (38.874 47.9724);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PWP16_2P31X2P46-M.pac';
Layer 1;
Smd '1' 78 16 -0 R0 (-113 89.5669);
Layer 1;
Smd '2' 78 16 -0 R0 (-113 63.9764);
Layer 1;
Smd '3' 78 16 -0 R0 (-113 38.3858);
Layer 1;
Smd '4' 78 16 -0 R0 (-113 12.7953);
Layer 1;
Smd '5' 78 16 -0 R0 (-113 -12.7952);
Layer 1;
Smd '6' 78 16 -0 R0 (-113 -38.3858);
Layer 1;
Smd '7' 78 16 -0 R0 (-113 -63.9763);
Layer 1;
Smd '8' 78 16 -0 R0 (-113 -89.5669);
Layer 1;
Smd '9' 78 16 -0 R0 (113 -89.5669);
Layer 1;
Smd '10' 78 16 -0 R0 (113 -63.9764);
Layer 1;
Smd '11' 78 16 -0 R0 (113 -38.3858);
Layer 1;
Smd '12' 78 16 -0 R0 (113 -12.7953);
Layer 1;
Smd '13' 78 16 -0 R0 (113 12.7952);
Layer 1;
Smd '14' 78 16 -0 R0 (113 38.3858);
Layer 1;
Smd '15' 78 16 -0 R0 (113 63.9763);
Layer 1;
Smd '16' 78 16 -0 R0 (113 89.5669);
Layer 1;
Smd 'EPAD' 96.8504 90.9449 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-89 70);
Wire 6 (-89 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (88 -84) (89 -96);
Wire 6 (89 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-64 -106) (64 -106);
Wire 6 (64 106) (-64 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (172 -56.4764) (172 -71.4764) (162 -71.4764) (162 -56.4764) (172 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 101);
Layer 18;
Wire 5 (-24 -16) -180 (-38 -16);
Wire 5 (-38 -16) -180 (-24 -15);
Wire 5 (-24 16) -180 (-38 15);
Wire 5 (-38 15) -180 (-24 16);
Wire 5 (8 -16) -180 (-8 -16);
Wire 5 (-8 -16) -180 (8 -15);
Wire 5 (8 16) -180 (-8 15);
Wire 5 (-8 15) -180 (8 16);
Wire 5 (38 -16) -180 (24 -16);
Wire 5 (24 -16) -180 (38 -15);
Wire 5 (38 16) -180 (24 15);
Wire 5 (24 15) -180 (38 16);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-45.4752 42.5224) (-45.4752 19.437) (-40.5048 19.437) (-34.937 25.0048) \
    (-34.937 42.5224) (-45.4752 42.5224);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-45.4752 11.563) (-45.4752 -11.563) (-40.5048 -11.563) (-34.937 -5.9952) \
    (-34.937 5.9952) (-40.5048 11.563) (-45.4752 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-45.4752 -19.437) (-45.4752 -42.5224) (-34.937 -42.5224) (-34.937 -25.0048) \
    (-40.5048 -19.437) (-45.4752 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.063 42.5224) (-27.063 25.0048) (-21.4952 19.437) (-9.5048 19.437) \
    (-3.937 25.0048) (-3.937 42.5224) (-27.063 42.5224);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 11.563) (-27.063 5.9952) (-27.063 -5.9952) (-21.4952 -11.563) \
    (-9.5048 -11.563) (-3.937 -5.9952) (-3.937 5.9952) (-9.5048 11.563) \
    (-21.4952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 -19.437) (-27.063 -25.0048) (-27.063 -42.5224) (-3.937 -42.5224) \
    (-3.937 -25.0048) (-9.5048 -19.437) (-21.4952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 42.5224) (3.937 25.0048) (9.5048 19.437) (21.4952 19.437) \
    (27.063 25.0048) (27.063 42.5224) (3.937 42.5224);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 11.563) (3.937 5.9952) (3.937 -5.9952) (9.5048 -11.563) \
    (21.4952 -11.563) (27.063 -5.9952) (27.063 5.9952) (21.4952 11.563) \
    (9.5048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 -19.437) (3.937 -25.0048) (3.937 -42.5224) (27.063 -42.5224) \
    (27.063 -25.0048) (21.4952 -19.437) (9.5048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (34.937 42.5224) (34.937 25.0048) (40.5048 19.437) (45.4752 19.437) \
    (45.4752 42.5224) (34.937 42.5224);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 11.563) (34.937 5.9952) (34.937 -5.9952) (40.5048 -11.563) \
    (45.4752 -11.563) (45.4752 11.563) (40.5048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 -19.437) (34.937 -25.0048) (34.937 -42.5224) (45.4752 -42.5224) \
    (45.4752 -19.437) (40.5048 -19.437);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.9252 47.9724) (50.9252 47.9724) (50.9252 23.374) (-50.9252 23.374) (-50.9252 47.9724);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.9252 7.626) (50.9252 7.626) (50.9252 -7.626) (-50.9252 -7.626) (-50.9252 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.9252 -23.374) (50.9252 -23.374) (50.9252 -47.9724) (-50.9252 -47.9724) (-50.9252 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.9252 47.9724) (-38.874 47.9724) (-38.874 -47.9724) (-50.9252 -47.9724) (-50.9252 47.9724);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-7.874 47.9724) (-23.126 47.9724) (-23.126 -47.9724) (-7.874 -47.9724) (-7.874 47.9724);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.126 47.9724) (7.874 47.9724) (7.874 -47.9724) (23.126 -47.9724) (23.126 47.9724);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.874 47.9724) (50.9252 47.9724) (50.9252 -47.9724) (38.874 -47.9724) (38.874 47.9724);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PWP16_2P31X2P46-L.pac';
Layer 1;
Smd '1' 54 12 -0 R0 (-109 89.5669);
Layer 1;
Smd '2' 54 12 -0 R0 (-109 63.9764);
Layer 1;
Smd '3' 54 12 -0 R0 (-109 38.3858);
Layer 1;
Smd '4' 54 12 -0 R0 (-109 12.7953);
Layer 1;
Smd '5' 54 12 -0 R0 (-109 -12.7952);
Layer 1;
Smd '6' 54 12 -0 R0 (-109 -38.3858);
Layer 1;
Smd '7' 54 12 -0 R0 (-109 -63.9763);
Layer 1;
Smd '8' 54 12 -0 R0 (-109 -89.5669);
Layer 1;
Smd '9' 54 12 -0 R0 (109 -89.5669);
Layer 1;
Smd '10' 54 12 -0 R0 (109 -63.9764);
Layer 1;
Smd '11' 54 12 -0 R0 (109 -38.3858);
Layer 1;
Smd '12' 54 12 -0 R0 (109 -12.7953);
Layer 1;
Smd '13' 54 12 -0 R0 (109 12.7952);
Layer 1;
Smd '14' 54 12 -0 R0 (109 38.3858);
Layer 1;
Smd '15' 54 12 -0 R0 (109 63.9763);
Layer 1;
Smd '16' 54 12 -0 R0 (109 89.5669);
Layer 1;
Smd 'EPAD' 96.8504 90.9449 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-89 70);
Wire 6 (-89 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (88 -84) (89 -96);
Wire 6 (89 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-73 -106) (73 -106);
Wire 6 (73 106) (-73 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 -56.4764) (156 -71.4764) (146 -71.4764) (146 -56.4764) (156 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 97);
Layer 18;
Wire 5 (-24 -16) -180 (-38 -16);
Wire 5 (-38 -16) -180 (-24 -15);
Wire 5 (-24 16) -180 (-38 15);
Wire 5 (-38 15) -180 (-24 16);
Wire 5 (8 -16) -180 (-8 -16);
Wire 5 (-8 -16) -180 (8 -15);
Wire 5 (8 16) -180 (-8 15);
Wire 5 (-8 15) -180 (8 16);
Wire 5 (38 -16) -180 (24 -16);
Wire 5 (24 -16) -180 (38 -15);
Wire 5 (38 16) -180 (24 15);
Wire 5 (24 15) -180 (38 16);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-45.4752 42.5224) (-45.4752 19.437) (-40.5048 19.437) (-34.937 25.0048) \
    (-34.937 42.5224) (-45.4752 42.5224);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-45.4752 11.563) (-45.4752 -11.563) (-40.5048 -11.563) (-34.937 -5.9952) \
    (-34.937 5.9952) (-40.5048 11.563) (-45.4752 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-45.4752 -19.437) (-45.4752 -42.5224) (-34.937 -42.5224) (-34.937 -25.0048) \
    (-40.5048 -19.437) (-45.4752 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.063 42.5224) (-27.063 25.0048) (-21.4952 19.437) (-9.5048 19.437) \
    (-3.937 25.0048) (-3.937 42.5224) (-27.063 42.5224);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 11.563) (-27.063 5.9952) (-27.063 -5.9952) (-21.4952 -11.563) \
    (-9.5048 -11.563) (-3.937 -5.9952) (-3.937 5.9952) (-9.5048 11.563) \
    (-21.4952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-21.4952 -19.437) (-27.063 -25.0048) (-27.063 -42.5224) (-3.937 -42.5224) \
    (-3.937 -25.0048) (-9.5048 -19.437) (-21.4952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 42.5224) (3.937 25.0048) (9.5048 19.437) (21.4952 19.437) \
    (27.063 25.0048) (27.063 42.5224) (3.937 42.5224);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 11.563) (3.937 5.9952) (3.937 -5.9952) (9.5048 -11.563) \
    (21.4952 -11.563) (27.063 -5.9952) (27.063 5.9952) (21.4952 11.563) \
    (9.5048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (9.5048 -19.437) (3.937 -25.0048) (3.937 -42.5224) (27.063 -42.5224) \
    (27.063 -25.0048) (21.4952 -19.437) (9.5048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (34.937 42.5224) (34.937 25.0048) (40.5048 19.437) (45.4752 19.437) \
    (45.4752 42.5224) (34.937 42.5224);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 11.563) (34.937 5.9952) (34.937 -5.9952) (40.5048 -11.563) \
    (45.4752 -11.563) (45.4752 11.563) (40.5048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.5048 -19.437) (34.937 -25.0048) (34.937 -42.5224) (45.4752 -42.5224) \
    (45.4752 -19.437) (40.5048 -19.437);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.9252 47.9724) (50.9252 47.9724) (50.9252 23.374) (-50.9252 23.374) (-50.9252 47.9724);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.9252 7.626) (50.9252 7.626) (50.9252 -7.626) (-50.9252 -7.626) (-50.9252 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.9252 -23.374) (50.9252 -23.374) (50.9252 -47.9724) (-50.9252 -47.9724) (-50.9252 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.9252 47.9724) (-38.874 47.9724) (-38.874 -47.9724) (-50.9252 -47.9724) (-50.9252 47.9724);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-7.874 47.9724) (-23.126 47.9724) (-23.126 -47.9724) (-7.874 -47.9724) (-7.874 47.9724);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.126 47.9724) (7.874 47.9724) (7.874 -47.9724) (23.126 -47.9724) (23.126 47.9724);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.874 47.9724) (50.9252 47.9724) (50.9252 -47.9724) (38.874 -47.9724) (38.874 47.9724);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TPS61030_PWP_16.sym';
Layer 94;
Pin 'SW_2' In None Middle R0 Both 0 (100 0)
Pin 'SW' In None Middle R0 Both 0 (100 -100)
Pin 'PGND_2' I/O None Middle R0 Both 0 (100 -200)
Pin 'PGND_3' I/O None Middle R0 Both 0 (100 -300)
Pin 'PGND' I/O None Middle R0 Both 0 (100 -400)
Pin 'VBAT' In None Middle R0 Both 0 (100 -500)
Pin 'LBI' In None Middle R0 Both 0 (100 -600)
Pin 'SYNC' In None Middle R0 Both 0 (100 -700)
Pin 'EN' In None Middle R180 Both 0 (2300 -800)
Pin 'LBO' Out None Middle R180 Both 0 (2300 -700)
Pin 'GND' I/O None Middle R180 Both 0 (2300 -600)
Pin 'FB' In None Middle R180 Both 0 (2300 -500)
Pin 'VOUT_2' Out None Middle R180 Both 0 (2300 -400)
Pin 'VOUT_3' Out None Middle R180 Both 0 (2300 -300)
Pin 'VOUT' Out None Middle R180 Both 0 (2300 -200)
Pin 'NC' Pas None Middle R180 Both 0 (2300 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -1000);
Wire 6 (300 -1000) (2100 -1000);
Wire 6 (2100 -1000) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'TPS61030PWPR.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS61030_PWP_16 'A' Next  0 (0 0);
Package 'PWP16_2P31X2P46';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS61030PWPR';
Connect 'A.SW_2' '1';
Connect 'A.SW' '2';
Connect 'A.PGND_2' '3';
Connect 'A.PGND_3' '4';
Connect 'A.PGND' '5';
Connect 'A.VBAT' '6';
Connect 'A.LBI' '7';
Connect 'A.SYNC' '8';
Connect 'A.EN' '9';
Connect 'A.LBO' '10';
Connect 'A.GND' '11';
Connect 'A.FB' '12';
Connect 'A.VOUT_2' '13';
Connect 'A.VOUT_3' '14';
Connect 'A.VOUT' '15';
Connect 'A.NC' '16';
Connect 'A.EPAD' 'EPAD';
Package 'PWP16_2P31X2P46-M' 'PWP16_2P31X2P46-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS61030PWPR';
Connect 'A.SW_2' '1';
Connect 'A.SW' '2';
Connect 'A.PGND_2' '3';
Connect 'A.PGND_3' '4';
Connect 'A.PGND' '5';
Connect 'A.VBAT' '6';
Connect 'A.LBI' '7';
Connect 'A.SYNC' '8';
Connect 'A.EN' '9';
Connect 'A.LBO' '10';
Connect 'A.GND' '11';
Connect 'A.FB' '12';
Connect 'A.VOUT_2' '13';
Connect 'A.VOUT_3' '14';
Connect 'A.VOUT' '15';
Connect 'A.NC' '16';
Connect 'A.EPAD' 'EPAD';
Package 'PWP16_2P31X2P46-L' 'PWP16_2P31X2P46-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS61030PWPR';
Connect 'A.SW_2' '1';
Connect 'A.SW' '2';
Connect 'A.PGND_2' '3';
Connect 'A.PGND_3' '4';
Connect 'A.PGND' '5';
Connect 'A.VBAT' '6';
Connect 'A.LBI' '7';
Connect 'A.SYNC' '8';
Connect 'A.EN' '9';
Connect 'A.LBO' '10';
Connect 'A.GND' '11';
Connect 'A.FB' '12';
Connect 'A.VOUT_2' '13';
Connect 'A.VOUT_3' '14';
Connect 'A.VOUT' '15';
Connect 'A.NC' '16';
Connect 'A.EPAD' 'EPAD';
