# Created by Ultra Librarian Gold 8.2.93 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CAP_EEE_B.pac';
Layer 1;
Smd '1' 99 70 -0 R0 (-87 0);
Layer 1;
Smd '2' 99 70 -0 R0 (87 0);
Layer 1;
Layer 21;
Wire 6 (-94 -94) (94 -94);
Wire 6 (94 -94) (94 -48);
Wire 6 (94 94) (-94 94);
Wire 6 (-94 94) (-94 48);
Wire 6 (-94 -48) (-94 -94);
Wire 6 (94 48) (94 94);
Layer 51;
Wire 6 (-88 44) (-44 88);
Wire 6 (-88 -44) (-44 -88);
Wire 6 (-88 -88) (88 -88);
Wire 6 (88 -88) (88 88);
Wire 6 (88 88) (-88 88);
Wire 6 (-88 88) (-88 -88);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAP_EEE_B-M.pac';
Layer 1;
Smd '1' 110 78 -0 R0 (-92.5 0);
Layer 1;
Smd '2' 110 78 -0 R0 (92.5 0);
Layer 1;
Layer 21;
Wire 6 (-94 -94) (94 -94);
Wire 6 (94 -94) (94 -52);
Wire 6 (94 94) (-94 94);
Wire 6 (-94 94) (-94 52);
Wire 6 (-94 -52) (-94 -94);
Wire 6 (94 52) (94 94);
Layer 51;
Wire 6 (-88 44) (-44 88);
Wire 6 (-88 -44) (-44 -88);
Wire 6 (-88 -88) (88 -88);
Wire 6 (88 -88) (88 88);
Wire 6 (88 88) (-88 88);
Wire 6 (-88 88) (-88 -88);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAP_EEE_B-L.pac';
Layer 1;
Smd '1' 87 62 -0 R0 (-81 0);
Layer 1;
Smd '2' 87 62 -0 R0 (81 0);
Layer 1;
Layer 21;
Wire 6 (-94 -94) (94 -94);
Wire 6 (94 -94) (94 -44);
Wire 6 (94 94) (-94 94);
Wire 6 (-94 94) (-94 44);
Wire 6 (-94 -44) (-94 -94);
Wire 6 (94 44) (94 94);
Layer 51;
Wire 6 (-88 44) (-44 88);
Wire 6 (-88 -44) (-44 -88);
Wire 6 (-88 -88) (88 -88);
Wire 6 (88 -88) (88 88);
Wire 6 (88 88) (-88 88);
Wire 6 (-88 88) (-88 -88);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAPH.sym';
Layer 94;
Pin '22' Pas None Short R180 Off 1 (300 0)
Pin '11' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'EEE-0JA470WR.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'CAP_EEE_B';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'EEE0JA470WR';
Connect 'A.11' '1';
Connect 'A.22' '2';
Package 'CAP_EEE_B-M' 'CAP_EEE_B-M';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'EEE0JA470WR';
Connect 'A.11' '1';
Connect 'A.22' '2';
Package 'CAP_EEE_B-L' 'CAP_EEE_B-L';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'EEE0JA470WR';
Connect 'A.11' '1';
Connect 'A.22' '2';
