# Created by Ultra Librarian Gold 8.2.93 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'MSOP-12_MSE.pac';
Layer 1;
Smd '1' 55 17 -0 R0 (-86 64);
Layer 1;
Smd '2' 55 17 -0 R0 (-86 38.4);
Layer 1;
Smd '3' 55 17 -0 R0 (-86 12.8);
Layer 1;
Smd '4' 55 17 -0 R0 (-86 -12.8);
Layer 1;
Smd '5' 55 17 -0 R0 (-86 -38.4);
Layer 1;
Smd '6' 55 17 -0 R0 (-86 -64);
Layer 1;
Smd '7' 55 17 -0 R0 (86 -64);
Layer 1;
Smd '8' 55 17 -0 R0 (86 -38.4);
Layer 1;
Smd '9' 55 17 -0 R0 (86 -12.8);
Layer 1;
Smd '10' 55 17 -0 R0 (86 12.8);
Layer 1;
Smd '11' 55 17 -0 R0 (86 38.4);
Layer 1;
Smd '12' 55 17 -0 R0 (86 64);
Layer 1;
Smd '13' 69 116 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-61 56) (-61 72);
Wire 6 (-61 72) (-100 71);
Wire 6 (-100 71) (-99 56);
Wire 6 (-99 56) (-61 56);
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-99 31);
Wire 6 (-99 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-99 20);
Wire 6 (-99 20) (-99 5);
Wire 6 (-99 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-99 -5);
Wire 6 (-99 -5) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-99 -31);
Wire 6 (-99 -31) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (-61 -72) (-61 -56);
Wire 6 (-61 -56) (-99 -57);
Wire 6 (-99 -57) (-99 -72);
Wire 6 (-99 -72) (-61 -72);
Wire 6 (61 -56) (61 -72);
Wire 6 (61 -72) (100 -71);
Wire 6 (100 -71) (99 -56);
Wire 6 (99 -56) (61 -56);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (99 -31);
Wire 6 (99 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (99 -20);
Wire 6 (99 -20) (99 -5);
Wire 6 (99 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (99 5);
Wire 6 (99 5) (99 20);
Wire 6 (99 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (99 31);
Wire 6 (99 31) (99 46);
Wire 6 (99 46) (61 46);
Wire 6 (61 72) (61 57);
Wire 6 (61 57) (99 57);
Wire 6 (99 57) (99 72);
Wire 6 (99 72) (61 72);
Wire 6 (-61 -82) (61 -82);
Wire 6 (61 -82) (61 82);
Wire 6 (61 82) (-61 82);
Wire 6 (-61 82) (-61 -82);
Wire 6 (12 82) -180 (-12 81);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 28);
Layer 21;
Wire 6 (-66 -86) (66 -86);
Wire 6 (66 86) (-66 86);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (133.5 20.3) (133.5 5.3) (123.5 5.3) (123.5 20.3) (133.5 20.3);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 76);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.563 54.063) (-30.563 3.937) (30.563 3.937) (30.563 54.063) (-30.563 54.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.563 -3.937) (-30.563 -54.063) (30.563 -54.063) (30.563 -3.937) (-30.563 -3.937);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MSOP-12_MSE-M.pac';
Layer 1;
Smd '1' 67 19 -0 R0 (-88 64);
Layer 1;
Smd '2' 67 19 -0 R0 (-88 38.4);
Layer 1;
Smd '3' 67 19 -0 R0 (-88 12.8);
Layer 1;
Smd '4' 67 19 -0 R0 (-88 -12.8);
Layer 1;
Smd '5' 67 19 -0 R0 (-88 -38.4);
Layer 1;
Smd '6' 67 19 -0 R0 (-88 -64);
Layer 1;
Smd '7' 67 19 -0 R0 (88 -64);
Layer 1;
Smd '8' 67 19 -0 R0 (88 -38.4);
Layer 1;
Smd '9' 67 19 -0 R0 (88 -12.8);
Layer 1;
Smd '10' 67 19 -0 R0 (88 12.8);
Layer 1;
Smd '11' 67 19 -0 R0 (88 38.4);
Layer 1;
Smd '12' 67 19 -0 R0 (88 64);
Layer 1;
Smd 'EPAD' 69 116 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-61 56) (-61 72);
Wire 6 (-61 72) (-100 71);
Wire 6 (-100 71) (-99 56);
Wire 6 (-99 56) (-61 56);
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-99 31);
Wire 6 (-99 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-99 20);
Wire 6 (-99 20) (-99 5);
Wire 6 (-99 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-99 -5);
Wire 6 (-99 -5) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-99 -31);
Wire 6 (-99 -31) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (-61 -72) (-61 -56);
Wire 6 (-61 -56) (-99 -57);
Wire 6 (-99 -57) (-99 -72);
Wire 6 (-99 -72) (-61 -72);
Wire 6 (61 -56) (61 -72);
Wire 6 (61 -72) (100 -71);
Wire 6 (100 -71) (99 -56);
Wire 6 (99 -56) (61 -56);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (99 -31);
Wire 6 (99 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (99 -20);
Wire 6 (99 -20) (99 -5);
Wire 6 (99 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (99 5);
Wire 6 (99 5) (99 20);
Wire 6 (99 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (99 31);
Wire 6 (99 31) (99 46);
Wire 6 (99 46) (61 46);
Wire 6 (61 72) (61 57);
Wire 6 (61 57) (99 57);
Wire 6 (99 57) (99 72);
Wire 6 (99 72) (61 72);
Wire 6 (-61 -82) (61 -82);
Wire 6 (61 -82) (61 82);
Wire 6 (61 82) (-61 82);
Wire 6 (-61 82) (-61 -82);
Wire 6 (12 82) -180 (-12 81);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 28);
Layer 21;
Wire 6 (-53 -86) (53 -86);
Wire 6 (53 86) (-53 86);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (141.5 20.3) (141.5 5.3) (131.5 5.3) (131.5 20.3) (141.5 20.3);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-121 78);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.563 54.063) (-30.563 3.937) (30.563 3.937) (30.563 54.063) (-30.563 54.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.563 -3.937) (-30.563 -54.063) (30.563 -54.063) (30.563 -3.937) (-30.563 -3.937);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MSOP-12_MSE-L.pac';
Layer 1;
Smd '1' 43 15 -0 R0 (-84 64);
Layer 1;
Smd '2' 43 15 -0 R0 (-84 38.4);
Layer 1;
Smd '3' 43 15 -0 R0 (-84 12.8);
Layer 1;
Smd '4' 43 15 -0 R0 (-84 -12.8);
Layer 1;
Smd '5' 43 15 -0 R0 (-84 -38.4);
Layer 1;
Smd '6' 43 15 -0 R0 (-84 -64);
Layer 1;
Smd '7' 43 15 -0 R0 (84 -64);
Layer 1;
Smd '8' 43 15 -0 R0 (84 -38.4);
Layer 1;
Smd '9' 43 15 -0 R0 (84 -12.8);
Layer 1;
Smd '10' 43 15 -0 R0 (84 12.8);
Layer 1;
Smd '11' 43 15 -0 R0 (84 38.4);
Layer 1;
Smd '12' 43 15 -0 R0 (84 64);
Layer 1;
Smd 'EPAD' 69 116 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-61 56) (-61 72);
Wire 6 (-61 72) (-100 71);
Wire 6 (-100 71) (-99 56);
Wire 6 (-99 56) (-61 56);
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-99 31);
Wire 6 (-99 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-99 20);
Wire 6 (-99 20) (-99 5);
Wire 6 (-99 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-99 -5);
Wire 6 (-99 -5) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-99 -31);
Wire 6 (-99 -31) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (-61 -72) (-61 -56);
Wire 6 (-61 -56) (-99 -57);
Wire 6 (-99 -57) (-99 -72);
Wire 6 (-99 -72) (-61 -72);
Wire 6 (61 -56) (61 -72);
Wire 6 (61 -72) (100 -71);
Wire 6 (100 -71) (99 -56);
Wire 6 (99 -56) (61 -56);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (99 -31);
Wire 6 (99 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (99 -20);
Wire 6 (99 -20) (99 -5);
Wire 6 (99 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (99 5);
Wire 6 (99 5) (99 20);
Wire 6 (99 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (99 31);
Wire 6 (99 31) (99 46);
Wire 6 (99 46) (61 46);
Wire 6 (61 72) (61 57);
Wire 6 (61 57) (99 57);
Wire 6 (99 57) (99 72);
Wire 6 (99 72) (61 72);
Wire 6 (-61 -82) (61 -82);
Wire 6 (61 -82) (61 82);
Wire 6 (61 82) (-61 82);
Wire 6 (-61 82) (-61 -82);
Wire 6 (12 82) -180 (-12 81);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 28);
Layer 21;
Wire 6 (-66 -86) (66 -86);
Wire 6 (66 86) (-66 86);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (125.5 20.3) (125.5 5.3) (115.5 5.3) (115.5 20.3) (125.5 20.3);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-117 74);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.563 54.063) (-30.563 3.937) (30.563 3.937) (30.563 54.063) (-30.563 54.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.563 -3.937) (-30.563 -54.063) (30.563 -54.063) (30.563 -3.937) (-30.563 -3.937);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LT3652EMSEPBF.sym';
Layer 94;
Pin 'VIN' In None Middle R0 Both 0 (100 0)
Pin 'VIN_REG' In None Middle R0 Both 0 (100 -100)
Pin '!SHDN' In None Middle R0 Both 0 (100 -200)
Pin '!CHRG' Out None Middle R0 Both 0 (100 -300)
Pin '!FAULT' Out None Middle R0 Both 0 (100 -400)
Pin 'TIMER' Pas None Middle R0 Both 0 (100 -500)
Pin 'VFB' Out None Middle R180 Both 0 (2700 -600)
Pin 'NTC' In None Middle R180 Both 0 (2700 -500)
Pin 'BAT' Out None Middle R180 Both 0 (2700 -400)
Pin 'SENSE' Pas None Middle R180 Both 0 (2700 -300)
Pin 'BOOST' Pas None Middle R180 Both 0 (2700 -200)
Pin 'SW' Out None Middle R180 Both 0 (2700 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (2700 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (2500 -800);
Wire 6 (2500 -800) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'LT3652EMSEPBF.dev';
Prefix 'U';
Description '';
Value Off;
Add LT3652EMSEPBF 'A' Next  0 (0 0);
Package 'MSOP-12_MSE';
Technology '';
Attribute Vendor 'Linear Technology';
Attribute Manufacturer_Part_Number 'LT3652EMSE#PBF';
Connect 'A.VIN' '1';
Connect 'A.VIN_REG' '2';
Connect 'A.!SHDN' '3';
Connect 'A.!CHRG' '4';
Connect 'A.!FAULT' '5';
Connect 'A.TIMER' '6';
Connect 'A.VFB' '7';
Connect 'A.NTC' '8';
Connect 'A.BAT' '9';
Connect 'A.SENSE' '10';
Connect 'A.BOOST' '11';
Connect 'A.SW' '12';
Connect 'A.EPAD' '13';
Package 'MSOP-12_MSE-M' 'MSOP-12_MSE-M';
Technology '';
Attribute Vendor 'Linear Technology';
Attribute Manufacturer_Part_Number 'LT3652EMSE#PBF';
Connect 'A.VIN' '1';
Connect 'A.VIN_REG' '2';
Connect 'A.!SHDN' '3';
Connect 'A.!CHRG' '4';
Connect 'A.!FAULT' '5';
Connect 'A.TIMER' '6';
Connect 'A.VFB' '7';
Connect 'A.NTC' '8';
Connect 'A.BAT' '9';
Connect 'A.SENSE' '10';
Connect 'A.BOOST' '11';
Connect 'A.SW' '12';
Connect 'A.EPAD' '13';
Package 'MSOP-12_MSE-L' 'MSOP-12_MSE-L';
Technology '';
Attribute Vendor 'Linear Technology';
Attribute Manufacturer_Part_Number 'LT3652EMSE#PBF';
Connect 'A.VIN' '1';
Connect 'A.VIN_REG' '2';
Connect 'A.!SHDN' '3';
Connect 'A.!CHRG' '4';
Connect 'A.!FAULT' '5';
Connect 'A.TIMER' '6';
Connect 'A.VFB' '7';
Connect 'A.NTC' '8';
Connect 'A.BAT' '9';
Connect 'A.SENSE' '10';
Connect 'A.BOOST' '11';
Connect 'A.SW' '12';
Connect 'A.EPAD' '13';
