# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Wire 100 (118000.00 3000.00) -90.00 (115000.00 0.00);
Wire 100 (115000.00 0.00) (3000.00 0.00);
Wire 100 (3000.00 0.00) -90.00 (0.00 3000.00);
Wire 100 (0.00 3000.00) (0.00 89600.00);
Wire 100 (0.00 89600.00) -90.00 (3000.00 92600.00);
Wire 100 (3000.00 92600.00) (115000.00 92600.00);
Wire 100 (115000.00 92600.00) -90.00 (118000.00 89600.00);
Wire 100 (118000.00 89600.00) (118000.00 3000.00);
Window Fit;
# lines=0, arcs=0, circles=0, polylines=1
Grid last;