# Created by Ultra Librarian Gold 8.2.93 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'PCAP_8x5.4-ELECT.pac';
Layer 1;
Smd '1' 166 71 -0 R0 (-128 0);
Layer 1;
Smd '2' 166 71 -0 R0 (128 0);
Layer 1;
Layer 21;
Wire 6 (-240 0) (-270 0);
Wire 6 (-255 15) (-255 -15);
Wire 6 (-172 -172) (172 -172);
Wire 6 (172 -172) (172 -49);
Wire 6 (172 172) (-172 172);
Wire 6 (-172 172) (-172 49);
Wire 6 (-172 -49) (-172 -172);
Wire 6 (172 49) (172 172);
Layer 51;
Wire 6 (-240 0) (-270 0);
Wire 6 (-255 15) (-255 -15);
Wire 6 (-168 84) (-84 168);
Wire 6 (-168 -84) (-84 -168);
Wire 6 (-168 -168) (168 -168);
Wire 6 (168 -168) (168 168);
Wire 6 (168 168) (-168 168);
Wire 6 (-168 168) (-168 -168);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PCAP_8x5.4-ELECT-M.pac';
Layer 1;
Smd '1' 177 79 -0 R0 (-133.5 0);
Layer 1;
Smd '2' 177 79 -0 R0 (133.5 0);
Layer 1;
Layer 21;
Wire 6 (-251 0) (-281 0);
Wire 6 (-266 15) (-266 -15);
Wire 6 (-172 -172) (172 -172);
Wire 6 (172 -172) (172 -53);
Wire 6 (172 172) (-172 172);
Wire 6 (-172 172) (-172 53);
Wire 6 (-172 -53) (-172 -172);
Wire 6 (172 53) (172 172);
Layer 51;
Wire 6 (-251 0) (-281 0);
Wire 6 (-266 15) (-266 -15);
Wire 6 (-168 84) (-84 168);
Wire 6 (-168 -84) (-84 -168);
Wire 6 (-168 -168) (168 -168);
Wire 6 (168 -168) (168 168);
Wire 6 (168 168) (-168 168);
Wire 6 (-168 168) (-168 -168);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PCAP_8x5.4-ELECT-L.pac';
Layer 1;
Smd '1' 154 63 -0 R0 (-122 0);
Layer 1;
Smd '2' 154 63 -0 R0 (122 0);
Layer 1;
Layer 21;
Wire 6 (-228 0) (-258 0);
Wire 6 (-243 15) (-243 -15);
Wire 6 (-172 -172) (172 -172);
Wire 6 (172 -172) (172 -45);
Wire 6 (172 172) (-172 172);
Wire 6 (-172 172) (-172 45);
Wire 6 (-172 -45) (-172 -172);
Wire 6 (172 45) (172 172);
Layer 51;
Wire 6 (-228 0) (-258 0);
Wire 6 (-243 15) (-243 -15);
Wire 6 (-168 84) (-84 168);
Wire 6 (-168 -84) (-84 -168);
Wire 6 (-168 -168) (168 -168);
Wire 6 (168 -168) (168 168);
Wire 6 (168 168) (-168 168);
Wire 6 (-168 168) (-168 -168);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PCAPH.sym';
Layer 94;
Pin '22' Pas None Short R180 Off 0 (300 0)
Pin '11' Pas None Short R0 Off 0 (0 0)
Wire 8 (87 25) (87 75);
Wire 8 (162 0) (200 0);
Wire 8 (137 -75) (137 75);
Wire 8 (62 50) (112 50);
Wire 8 (100 0) (137 0);
Wire 6 (187 -75) -74 (187 75);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'PCAPV.sym';
Layer 94;
Pin '2' Pas None Short R270 Off 0 (0 0)
Pin '1' Pas None Short R90 Off 0 (0 -300)
Wire 8 (0 -100) (0 -137);
Wire 8 (-75 -137) (75 -137);
Wire 8 (25 -87) (75 -87);
Wire 8 (50 -62) (50 -112);
Wire 8 (0 -162) (0 -200);
Wire 6 (-75 -187) -74 (75 -187);
Layer 97;
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);

Edit 'UWX1A221MCL1GB.dev';
Prefix 'C';
Description '';
Value Off;
Add PCAPH 'A' Next  0 (0 0);
Package 'PCAP_8x5.4-ELECT';
Technology '';
Attribute Vendor 'Nichicon';
Attribute Manufacturer_Part_Number 'UWX1A221MCL1GB';
Connect 'A.11' '1';
Connect 'A.22' '2';
Package 'PCAP_8x5.4-ELECT-M' 'PCAP_8x5.4-ELECT-M';
Technology '';
Attribute Vendor 'Nichicon';
Attribute Manufacturer_Part_Number 'UWX1A221MCL1GB';
Connect 'A.11' '1';
Connect 'A.22' '2';
Package 'PCAP_8x5.4-ELECT-L' 'PCAP_8x5.4-ELECT-L';
Technology '';
Attribute Vendor 'Nichicon';
Attribute Manufacturer_Part_Number 'UWX1A221MCL1GB';
Connect 'A.11' '1';
Connect 'A.22' '2';
